/* True */
.content{
    font-family: monospace;
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    display: grid;

    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 10% 30% 60%;
    grid-template-areas:
      "header card"
      "form   card"
      "list   card";
}

/* HEADER */
.content-header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff00;
    border-bottom: solid 0.2rem rgba(0, 0, 0, 0.747);
    border-right: solid 0.2rem rgba(0, 0, 0, 0.747);
}

.Title-Header{
    font-size: 1.8rem;
}

.Logout-Button{
    all: unset;
    display: flex;
    align-items: center;
    font-size: 1rem;
    height: 2rem;
    width: 5rem;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.829);
    border-radius: 0.5rem;
}





/* FORM */
.content-form{
    grid-area: form;
    background-color: #ffffff;
    border-right: solid 0.2rem rgba(0, 0, 0, 0.747);
    border-bottom: solid 0.2rem rgba(0, 0, 0, 0.747);
}





/* LIST */
.content-list{
    grid-area: list;
    background-color: #ffffff;
    border-right: solid 0.2rem rgba(0, 0, 0, 0.747);
}

.div-table-position-fixed{
    max-height: 20.6rem; 
    overflow-y: auto;
    /* border-bottom: solid 1px rgba(0, 0, 0, 0.747); */
}

.nav-search{
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.3rem;
}

.div-search-position{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    border: 1.5px solid black;
}

.search{
    border-radius: 0.5rem;
    border: none;
    outline: none;
    width: 13rem;
    font-size: 1rem;
    padding-left: 0.3rem;
}

.button_icon-search{
    background-color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
}

.select{
    width: 12rem;
    font-size: 1rem;
    height: 1.5rem;
}



.table{
    font-size: 1rem;
    margin: 1.3rem auto auto auto;
    /* width: 62rem; */
    width: 98%;
    border-collapse: collapse;
}

.thead-list-fixed{
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
}

.list-th-size-name{
    width: 30rem;
}

tbody > tr:hover{
    background-color: rgba(0, 0, 0, 0.315);
}

tr{
    text-align: center;
}

.list-td-name-product{
    text-align: left;
}

.td-position-button{
    text-align: center;
}

.button-add-card{
    padding: 0.1rem;
    width: 5rem;
    height: 1.5rem;
    background-color: rgba(0, 0, 0, 0.712);
    color: white;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

th, td{
    border: 1px solid black;
    padding: 0.3rem;
}

td{
    height: 3rem;
}





/* CARD */
.content-card{
    grid-area: card;
    background-color: #ffffff;
}

.div-card{
    padding: 0.5rem;
    font-size: 1rem;
    height: 29.5rem;
    overflow-x: auto;
    border-bottom: solid 0.2rem rgba(0, 0, 0, 0.747);
}

.div-card-contein{
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}

.div-card-contein > p{
    margin-top: 1rem;
    border-radius: 1rem;
}

.div-card-contein-p-name{
    height: 1.4rem;
    width: 98%;
    overflow: hidden;
    text-align: center;
}

.div-card-contein-spanqtd-and-price{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5rem;
}

.span-card-qtd{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 6rem;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border: 1px solid black;
}

.Link-span-qtd{
    font-size: 1.5rem;
}

.div-card-contein-price{
    font-size: 1rem;
}

.H1-title-list-empty{
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 5rem;
}

/* CARD - PAYMENTS */

.div-card-payments{
    font-size: 1rem;
    padding: 0.5rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.div-card-span-payments{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    gap: 5rem;
    font-weight: bold;
}

.Link-card-payments{
    background-color: #28a745;
    width: 15rem;
    text-align: center;
    margin: 0 auto;
    border-radius: 1rem;
    font-weight: bold;
    padding: 0.5rem;
}

.H1-title-card-payments-empty{
    text-align: center;
    font-weight: bold;
}





/* False (NÃO ESTÁ LOGADO COMO ADMIN)*/
.content-false{
    font-family: monospace;
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    display: grid;

    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 10% 90%;
    grid-template-areas:
      "header card"
      "list   card";
}

/* HEADER - FALSE */
.content-header-false{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff00;
    border-bottom: solid 0.2rem rgba(0, 0, 0, 0.747);
    border-right: solid 0.2rem rgba(0, 0, 0, 0.747);
}

.Login-Button{
    display: flex;
    align-items: center;
    font-size: 1rem;
    height: 2rem;
    width: 5rem;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.829);
    border-radius: 0.5rem;
}

/* LIST - FALSE */
.content-list-false{
    grid-area: list;
    background-color: #ffffff;
    border-right: solid 0.2rem rgba(0, 0, 0, 0.747);
}

.div-table-position-fixed-false{
    max-height: 32rem; 
    overflow-y: auto;
}

/* CARD - FALSE */
.content-card{
    grid-area: card;
    background-color: #ffffff;
}